{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.lxsvocezqrgjfldmidpe;Password=uK6qYixG2EZRiWS1;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "JWT": {
    "ValidAudience": "flower-shop-api-dsfuhnh0h4f0bka4.southeastasia-01.azurewebsites.net",
    "ValidIssuer": "flower-shop-api-dsfuhnh0h4f0bka4.southeastasia-01.azurewebsites.net",
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "TokenValidityInDays": 7
  },
  "CloudinarySettings": {
    "CloudName": "dbsdmrjau",
    "ApiKey": "644294922917185", 
    "ApiSecret": "WS31c3cDr0WIlUgkJuCWBIq2gJE"
  },
    "AdminSettings": {
    "Email": "adminN@gmail.com",
    "Password": "adminnn1", 
    "UserName": "superadmin"
  },
  "Vnpay": {
    "TmnCode": "95FEYMN7",
    "HashSecret": "LN5UMNFT7E31XPTGC0BM0O5BYD16XBVR",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "CallbackUrl": "https://localhost:5001/api/Vnpay/Callback"
  }
  

}
